@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@300;400&display=swap');

body{
    font-family: 'Lato', sans-serif, 'Montserrat', sans-serif;
}

.contact{
    min-height: 600px;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    grid-row:1fr;
}

.contact_picture{
    grid-column: 4/8;
    grid-row: 1/-1;
    display: flex;
    align-items: center;
    position: relative;
   
}
.contact_img{
    width: 170%;
    
}

.contact_form::before{
    content:"";
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: #6A5ACD;
    z-index: -1;
}

.contact_form{
    grid-column: 1/4;
    place-self: center;
    display: grid;
    width: 80%;
    gap: 30px;
    margin-left: 50px;

}

p{
    background: red;
    color: white;
    padding: 10px;
}

.contact_title{
    font-size: 3rem;
    color: #fff;
}

.contact_title::after{
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: orange;
    margin-top: 10px;
}

.input{
    padding: 18px 10px;
    width: 100%;
    outline: none;
    border: 1px solid #000;
    border-radius: 2px;
    }

    .input--area{
        resize: none;
        height: 150px;
    }

    .botones{
        display:flex;
        justify-content: space-around;
    }
    
    .contact_cta {
        background: #483D8B;
        width: 200px;
        color: #fff;
        font-family: 'Lato', sans-serif;
        margin-left: 20px;
        padding: 15px 0;
        outline: none;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        box-shadow: 0 2px 10px -4px rgba(0, 0, 0, .5);
        
    }

    

    .contact_reset{
        background: #483D8B;
        width: 200px;
        color: #fff;
        font-family: 'Lato', sans-serif;
        padding: 18px 0;
        outline: none;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        box-shadow: 0 2px 10px -4px rgba(0, 0, 0, .5) ;
    }

    #spinner{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        
    }
    

    @media screen and (max-width: 779px) {
        .contact{
            grid-template-columns: 1fr;
            grid-template-rows: max-content 1fr;
        }
        
        .contact_form {
            grid-column: 1/-1;
            grid-row: 2/3;
            padding: 40px 0 40px;
            width: 90%;
            max-width: 500px;
        }

        .contact_form::before{
            content:"";
            display: block;
            width: 100%;
            height: 120%;
            position: absolute;
            top:0;
            left:0;
            background: #6A5ACD;
           
           
        }
    
        .contact_picture {
            grid-column:1/-1; 
            grid-row: 1/2;
            justify-content:center;
            padding:50px;
        
        }
    
        .contact_img {
            max-width: 600px;
        }
        

        
    }
